
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Kumkum!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="welcome-body">
    <div class="welcome-container">
        <h1 class="sparkle">Happy Birthday, Mera Baccha! 🎉</h1>
        <p class="intro-text">Today, we celebrate the most precious person in my life...</p>
        <img src="cake.jpg" alt="Birthday Cake" class="cake-image">
        <button onclick="window.location.href='message.html'">See Your Birthday Message ❤</button>
    </div>
</body>
</html>
