
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Birthday Wishes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="message-body">
    <div class="message-container">
        <h1>Happy Birthday, Meri Jaan, Meri Wifey! ❤</h1>
        <p class="poem">
            Us rishtay ka kya kehna jo alfaaz se pare hai,<br>
            Hum dono ek hi ruh hain, bas do badan mein bhare hain.<br>
            Tumhare bina zindagi ka soch bhi nahi sakta hoon,<br>
            Tum ho mera pyar, meri jaan, mere dil ke kareeb sabse naye hain. ❤<br><br>
        </p>
        <p class="message-text">
            My Kumkum, today we celebrate the most beautiful soul who has filled my life with love, joy, and memories 
            that I'll cherish forever. You’re my heart, my breath, my everything, and I can't imagine a single day without 
            you... <br><br>
            <i>Our first meeting on Instagram... our endless moments, each one unforgettable... 💖</i><br><br>
            <b>Aaj tumhare janamdin par duaon ka saath laya hoon,<br>
            Tumhare har khushi mein apna ek hissa chhupaaya hoon.<br>
            Ho door chahe ya kareeb, ye pyaar kabhi kam na hoga,<br>
            Tum ho mere dil ka haq, jo kabhi bhi alag na hoga. 💖</b><br>
        </p>
    </div>
</body>
</html>
