
body {
    font-family: 'Cursive', sans-serif;
    background-color: #f8edeb;
    margin: 0;
    padding: 0;
    color: #333;
}
.welcome-body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    text-align: center;
    padding: 50px;
}
.message-body {
    background: linear-gradient(to bottom, #fcb69f, #ffecd2);
    padding: 20px;
}
.welcome-container, .message-container {
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid #ffcccc;
    padding: 20px;
    background: #fff5f7;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.sparkle {
    font-size: 2.5em;
    color: #FF69B4;
    text-shadow: 2px 2px #FFD700;
}
.intro-text, .poem, .message-text {
    font-size: 1.2em;
    color: #d9534f;
    line-height: 1.5;
}
.cake-image {
    width: 150px;
    border-radius: 50%;
    margin-top: 20px;
}
button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #FF69B4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
button:hover {
    background-color: #FF1493;
}
